<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./CSS/css.css">
    <title>¿Coche, Guagua o Tranvía?</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <button class="btn btn-success" onclick="movimiento()" id="Siguiente">Siguiente</button>
    <button class="btn btn-danger " onclick="deGolpe()" id="deGolpe">Final</button>
    <div class="slidecontainer">
        <input type="range" min="0" max="250" value="0" id="Coche">
        <input type="range" min="0" max="250" value="0" id="Tranvia">
        <input type="range" min="0" max="250" value="0" id="Guagua">
    </div>
    <button class="btn btn-secondary" value="Refresh Page" onClick="window.location.reload()">Reset</button>
    <script src="./JS/js.js"></script>
</body>

</html>